{"flutter":{"platforms":{"android":{"default":{"projectId":"wafarly-38e79","appId":"1:446629767320:android:d51f7e62a568ecb42088ed","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"wafarly-38e79","configurations":{"android":"1:446629767320:android:d51f7e62a568ecb42088ed","ios":"1:446629767320:ios:69cbcba5282845dc2088ed"}}}}}}